*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
}

.navbar{
    position:sticky;
    top:0;
    left:0;
    width: 100%;
    background: #ffffff;
    z-index:9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    box-shadow: 3px 7px #ECF0F1;
}
.brand-logo{
    height:80px;
    float: left;
}

.nav-items{
    display: flex;
    align-items:center;
}
.search{
    width: 500px;
    display: flex;
}

.search-box{
    width:80%;
    height:40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform:capitalize;
    background: none;
    color:#a9a9a9;
    font-size: 40px;
    outline: none;
}
.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border:none;
    outline:none;
    cursor:pointer;
    background: #38383838;
    color:#ffffff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    font-size: 18px;
    color: #747474
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    margin-top: 15px;
    font-size: 15px;
    justify-content: center;
    display: flex;
    width:90%;
    list-style: none;
    box-shadow: 3px 7px #ECF0F1;
}

.links{
    text-decoration: none;
    padding: 20px;
    text-transform: capitalize;
    color:#505050;
    opacity:1 ;
    transition: .5s;
}

.links:hover{
    opacity:2;
    color:rgb(51, 51, 51);
}

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-page{
    margin: 80px auto;
    
}
.cart-inner{
    height: 100%;
    padding: 80px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: orange;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 80px;
    height: 30px;
    padding: 5px;
}
td button{
    width: 80px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 150px;
    height: 200px;
    margin-right: 10px;
}


/* CSS */
.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
  float: right;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}

.cart-submit{
    align-items: center;
}

footer{
    position:relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height:120px ;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between ;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category .footer-links{
    text-transform: capitalize;
    color:#cfcece;
    text-decoration: none;
}

.footer-links:hover{
    color:#fff;
}

.footer-title{
    color:#fff;
    font-size: 30px;
    margin-top: 80px;
}

.info{
    color:#fff;
    margin: 20px 0;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-links{
    color:#fff;
    margin-left:20px;
    text-transform: capitalize;
}

.social-links:nth-child(1){
    margin:0;
}

.footer-copy{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background:rgb(24, 24, 24);
}
