{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
  
  <link rel="stylesheet" href="{% static 'sign1.css' %}">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
{% comment %} *{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
}
::selection{
  color: #fff;
  background: #d43f8d;
}
.container{
  width: 380px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
}
.container header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.container .form-outer{
  width: 100%;
  overflow: hidden;
}
.container .form-outer form{
  display: flex;
  width: 400%;
}
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field{
  width: 380px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
  position: absolute;
  top: -30px;
  font-weight: 500;
}
form .page .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 55px;
  font-size: 18px;
}
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #d33f8d;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover{
  background: #000;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.container .progress-bar .step{
  margin: 40px 0;
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: #d43f8d;
  background: #d43f8d;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #d43f8d;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
} {% endcomment %}
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <div class="container">
    <header>Signup Form</header>
    <div class="progress-bar">
      <div class="step">
        <p>
          Basic Info</p>
        <div class="bullet">
          <span>1</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          User Info</p>
        <div class="bullet">
          <span>2</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Password</p>
        <div class="bullet">
          <span>3</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      {% comment %} <div class="step">
        <p>
          address</p>
        <div class="bullet">
          <span>4</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Submit</p>
        <div class="bullet">
          <span>5</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div> {% endcomment %}
    </div>
    <div class="form-outer">
      <form action="" method="post">
        
        <div class="page slide-page">
          <div class="title">
            Basic Info:</div>
          <div class="field">
            <div class="label">
              First Name</div>
            <input type="text" name="fname" style="width: 380px;" required>
          </div>
          <div class="field">
            <div class="label">
              Last Name</div>
            <input type="text" name="lname" style="width: 380px;" required>
          </div>
          <div class="field">
            <button class="firstNext next">Next</button>
          </div>
        </div>
        <div class="page">
          <div class="title">
            User Info:</div>
          <div class="field">
            <div class="label">
              Email Address</div>
            <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required >
          </div>
          <div class="field">
            <div class="label">
              Username</div>
            <input type="text" name="uname" pattern="[a-z0-9._%+-]+" required >
          </div>
          <div class="field btns">
            <button class="prev-1 prev">Previous</button>
            <button class="next-1 next">Next</button>
          </div>
        </div>
        <div class="page">
          <div class="title">
            Create a new password:</div>
          <div class="field">
            <div class="label">
              Password</div>
            <input type="password" name="pass"  required>
          </div>
          <div class="field">
            <div class="label">
              Confirm Password</div>
              <input type="password" name="pass1" minlength="8" pattern="[a-z \@ 0-9]+" required>
          </div>
          <div class="field btns">
            <button class="prev-2 prev">Previous</button>
            {% comment %} <button class="next-2 next">Next</button> {% endcomment %}
            <button type="submit" class="submit">Submit</button>
          </div>
        </div>
        {% comment %} <div class="page">
          <div class="title">
            Address Info:</div>
          <div class="field">
            <div class="label">
             Address</div>
             <textarea  name="tarea" rows="4" cols="80">
              </textarea>
          </div>
          <div class="field">
            <div class="label">
              postal Code</div>
            <input type="text" name="pcode">
          </div>
          <div class="field btns">
            <button class="prev-3 prev">Previous</button>
            <button class="next-3 next">Next</button>
          </div>
        </div>
        <div class="page">
          <div class="title">
            Login Details:</div>
          <div class="field">
            <div class="label">
              Username</div>
            <input type="text" name="uname">
          </div>
          <div class="field">
            <div class="label">
              Password</div>
            <input type="password" name="pswd">
          </div>
          <div class="field btns">
            <button class="prev-4 prev">Previous</button>
            <button type="submit" class="submit">Submit</button>
          </div>
        </div> {% endcomment %}
        {% csrf_token %}
      </form>
    </div>
  </div>
  <!-- Somehow I got an error, so I comment the script tag, just uncomment to use -->
  <!-- <script src="script.js"></script> -->

</body>
<script>
  const slidePage = document.querySelector(".slide-page");
  const nextBtnFirst = document.querySelector(".firstNext");
  const prevBtnSec = document.querySelector(".prev-1");
  const nextBtnSec = document.querySelector(".next-1");
  const prevBtnThird = document.querySelector(".prev-2");
  {% comment %} const nextBtnThird = document.querySelector(".next-2");
  const prevBtnFourth = document.querySelector(".prev-3");
  const nextBtnFourth = document.querySelector(".next-3");
  const prevBtnFifth = document.querySelector(".prev-4"); {% endcomment %}
  const submitBtn = document.querySelector(".submit");
  const progressText = document.querySelectorAll(".step p");
  const progressCheck = document.querySelectorAll(".step .check");
  const bullet = document.querySelectorAll(".step .bullet");
  let current = 1;

  nextBtnFirst.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-25%";
    bullet[current - 1].classList.add("active");
    progressCheck[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    current += 1;
  });
  nextBtnSec.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-50%";
    bullet[current - 1].classList.add("active");
    progressCheck[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    current += 1;
  });
  {% comment %} nextBtnThird.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-75%";
    bullet[current - 1].classList.add("active");
    progressCheck[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    current += 1;
  });
  nextBtnFourth.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-100%";
    bullet[current - 1].classList.add("active");
    progressCheck[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    current += 1;
  }); {% endcomment %}
  submitBtn.addEventListener("click", function () {
    bullet[current - 1].classList.add("active");
    progressCheck[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    current += 1;
  });

  prevBtnSec.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "0%";
    bullet[current - 2].classList.remove("active");
    progressCheck[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    current -= 1;
  });
  prevBtnThird.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-25%";
    bullet[current - 2].classList.remove("active");
    progressCheck[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    current -= 1;
  });
  {% comment %} prevBtnFourth.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-50%";
    bullet[current - 2].classList.remove("active");
    progressCheck[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    current -= 1;
  });
  prevBtnFifth.addEventListener("click", function (event) {
    event.preventDefault();
    slidePage.style.marginLeft = "-75%";
    bullet[current - 2].classList.remove("active");
    progressCheck[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    current -= 1;
  }); {% endcomment %}


</script>

</html>